spring.application.name=WebChatSpring
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat_app?useUnicode=true&\
  characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
server.port=8080
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
mybatis.type-aliases-package=com.ch.webchatspring.entity
mybatis.mapperLocations=classpath:mappers/*.xml
avatar.upload-dir=D:/head/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
deepseek.api.key=Bearer
deepseek.api.url=https://api.deepseek.com/chat/completions